﻿p{padding:0;margin:0;}
input{font-family:Calibri;}
textarea{font-family:Calibri;}

.form_title{font-size:18px;margin:0;}
.close{right:20px;top:20px;position:absolute;cursor:pointer;}
.rightToLeft .close{left:20px;}
.drag{position:absolute;top:5px;left:0;right:0;margin:auto;pointer-events:none;}
.close:hover{opacity:0.7;}
.close:active{opacity:0.5;}
.close:focus{opacity:0.5;}
.form_title{font-size:18px;margin:0;}

.form_title .favicon{
  vertical-align: middle;
  margin-right: 11px;
  width: 20px;
  height: 20px;
}
.form_title span{vertical-align: middle;}
.rightToLeft .form_title .favicon{margin-right:0;margin-left:11px;}
.phone_scroll_y{overflow-y:auto;overflow-x:hidden;-webkit-overflow-scrolling:touch;}

.about_form{vertical-align:middle;line-height:20px;text-align:center;width:375px;height:315px;background:#000000;padding:20px;color:#ffffff;font-size:15px;font-family:Calibri;position:absolute;}
.about_form .form_title{text-align:left;}
.about_form .content_title{opacity:0.8;border:1px solid transparent;top:51px;cursor:pointer;width:105px;height:34px;position:absolute;line-height:34px;vertical-align:middle;text-align:center;}
.about_form .contact_title{left:50%;}
.about_form .description_title{right:50%;}
.about_form .content_title:hover{opacity:1;}
.about_form .focus{background:rgba(255,255,255,0.25);opacity:1;}
.about_form .content{margin-top:73px;width:100%;}
.about_form .content1{display:none;height:220px;overflow:auto;}
.about_form .content2{height:220px;overflow:hidden;position: relative;}
.about_form .description{text-align:left;}
.about_form .item{width:100%;position:relative;min-height:18px;text-align:left; overflow: hidden;}
.about_form .content1 .item{margin:15px 0;}
.about_form .item .title{text-align:right;width:70px;display:inline-block;position:absolute;left:0;top:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.about_form .content2 .item .content{margin:0;width:auto;}
.about_form .content1 .item .content{margin:0 0 0 80px;width:auto;}
.about_form a{text-decoration:underline;}
.about_form .content2 .aboutLogo{display: inline-block; width: 100%; height: 105px;}
.about_form.rightToLeft .form_title{text-align:right;}

.about_form .swiper{width:98%;position:absolute;left:0;top:0;}
.about_form .progress{width:15px;height:5px;position:absolute;bottom:0;right:0;cursor:pointer;}
.about_form .progressBar{width:5px;height:5px;background:rgba(255,255,255,0.25);position:absolute;right:0;top:0;cursor:pointer;border-radius:2px;}

.about_form.rightToLeft{text-align:right;}
.about_form.rightToLeft .item{text-align:right;}
.about_form.rightToLeft .item .title{position:absolute;left:auto;top:0;right:0;text-align:left;}
.about_form.rightToLeft .content2 .item .content{margin:0;text-align:right;}
.about_form.rightToLeft .content1 .item .content{margin:0 80px 0 0;text-align:right;}



.color_panel{display:none;z-index:9999;width:202px;background-color:#ffffff;position:absolute;}
.color_panel tr{position:relative;}
.color_panel td{width:14px;height:14px;position:relative;}

.colorSelection{width:25px;height:25px;cursor:pointer;border-width:2px;padding:0;}

.bookmark_form{position:absolute;display:block;z-index:1000;left:-350px;top:157px;width:250px;height:425px;background:#000000;color:#ffffff;font-size:15px;padding:20px;font-family:Calibri;}
.bookmark_form .inputForm{width:100%;margin-top:10px;height:30px;position:relative;}
.bookmark_form .input_title{width:192px;height:30px;border:none;padding:0 10px;position:absolute;left:0;}
.bookmark_form .colorSelection{width:28px;height:28px;border:1px solid #ffffff;position:absolute;right:0;}
.bookmark_form .add_page{display:inline-block;vertical-align:middle;text-align:center;cursor:pointer;width:120px;height:30px;line-height:30px;margin-top:10px;background:rgba(255,255,255,0.25);}
.bookmark_form .add_page.left{margin-right:10px;}
.bookmark_form .list_title{cursor:default;font-size:15px;height:30px;width:100%;margin-top:10px;background:rgba(255,255,255,0.1);line-height:30px;vertical-align:middle;text-align:left;}
.bookmark_form .list_title span{padding:0 10px;display:inline-block;}
.bookmark_form .list_title .page{border-right:1px solid rgba(255,255,255,0.1);width:30px;}
.bookmark_form .list_title .description{width:108px;border-right:1px solid rgba(255,255,255,0.1);}
.bookmark_form .list_title .edit{}

.bookmark_form .stage{overflow:hidden;width:100%;position:relative;}
.bookmark_form .swiper{width:100%;left:0;top:0;}

.bookmark_form .progress{width:15px;height:5px;position:absolute;bottom:0;right:0;cursor:pointer;}
.bookmark_form .progressBar{width:5px;height:5px;background:rgba(255,255,255,0.25);position:absolute;right:0;top:0;cursor:pointer;border-radius:2px;}

.bookmark_form .removeAll{width:100%;height:30px;line-height:30px;background:rgba(255,255,255,0.25);margin-top:5px;cursor:pointer;vertical-align:middle;text-align:center;display:none;}

.bookmark_form .item{width:100%;height:30px;line-height:30px;vertical-align:middle;text-align:left;position:relative;margin-top:5px;}
.bookmark_form .item span{padding:0 10px;display:inline-block;}
.bookmark_form .item input{display:inline-block;}
.bookmark_form .item .page{width:30px;}
.bookmark_form .item .title{width:82px;height:20px;border:none;padding:0 10px;background:transparent;}
.bookmark_form .item .colorSelection{margin:0;width:20px;height:18px;position:absolute;left:130px;top:6px;display:none;}
.bookmark_form .item img{position:absolute;cursor:pointer;}
.bookmark_form .item .save{left:160px;top:7px;display:none;}
.bookmark_form .item .cancel{left:190px;top:7px;display:none;}
.bookmark_form .item .edit{left:190px;top:7px;}
.bookmark_form .item .delete{left:214px;top:7px;}

.bookmark_form.rightToLeft{text-align:right;}
.bookmark_form.rightToLeft .input_title{left:auto;right:0;direction:rtl;}
.bookmark_form.rightToLeft .colorSelection{right:auto;left:0;}
.bookmark_form.rightToLeft .add_page.left{margin-left:10px;margin-right:0;}
.bookmark_form.rightToLeft .list_title{text-align:right;}
.bookmark_form.rightToLeft .list_title .page{border-left:1px solid rgba(255,255,255,0.1);border-right:none;width:30px;}
.bookmark_form.rightToLeft .list_title .description{border-left:1px solid rgba(255,255,255,0.1);border-right:none;}
.bookmark_form.rightToLeft .list_title .edit{}
.bookmark_form.rightToLeft .progress{left:0;right:auto;}
.bookmark_form.rightToLeft .progressBar{left:0;right:auto;}

.bookmark_form.rightToLeft .item{text-align:right;}
.bookmark_form.rightToLeft .item .title{direction:rtl;}
.bookmark_form.rightToLeft .item .colorSelection{right:130px;left:auto;}
.bookmark_form.rightToLeft .item .save{right:160px;left:auto;}
.bookmark_form.rightToLeft .item .cancel{right:190px;left:auto;}
.bookmark_form.rightToLeft .item .edit{right:190px;left:auto;}
.bookmark_form.rightToLeft .item .delete{right:214px;left:auto;}



.download_form{text-align:left;vertical-align:middle;line-height:20px;position:absolute;left:0;top:0;z-index:1000;background:#000000;width:375px;padding:20px;color:#ffffff;font-size:15px;font-family:Calibri;position:absolute;}
.download_form .content{padding:20px 20px 0 20px;margin-left:-20px;position:relative;width:100%;height:198px;}
.download_form .content1{
  width: 212px;
  height: 196px;
  border-right: 1px solid rgba(252, 251, 249, 0.5);
  position: absolute;
  top:20px;
  left:20px;
}
.download_form .content2{
  /* border: 1px solid rgba(252, 251, 249, 0.5); */
  display: inline-block;
  position: absolute;
  width: 150px;
  height: 196px;
  right: 20px;
  top: 20px;
}
.download_form .downloadButton{cursor:pointer;width:181px;height:30px;margin:10px 10px 0 10px;background:rgba(255,255,255,0.25);line-height:30px;vertical-align: middle;text-align:center;}
.download_form .item{cursor:pointer;line-height:30px;vertical-align: middle;position:relative;}
.download_form .item span{margin-left:6px;vertical-align: middle;}
.download_form .item img{vertical-align: middle;margin:4px;margin-left:10px;}
.download_form .downloadAttachments input{padding:0 5px;width:102px;height:30px;border:none;margin-left:10px;font-size:12px;}
.download_form .content1 select{margin:10px;margin-top:5px;width:181px;color:#989898;height:30px;border:none;border-radius:0;outline:none;}
/* .download_form .downloadAll{margin-top:30px;} */

.download_form.rightToLeft{text-align:right;}
.download_form.rightToLeft .item{padding:0;}
.download_form.rightToLeft .item img{left:auto;right:4px;}
.download_form.rightToLeft .item span{margin:0 10px 0 0;}
.download_form.rightToLeft .downloadAttachments input{margin:0 10px 0 0;}
/* .download_form .downloadButton{margin:20px 0 0 0;width:auto;} */


.help_form{text-align:left;vertical-align:middle;line-height:20px;position:absolute;left:0;top:0;z-index:1000;width:310px;background:#000000;padding:20px;color:#ffffff;font-size:15px;font-family:Calibri;}
.help_form{text-align:center;}
.help_form .logo{text-align:center;margin:10px;max-width:310px;max-height:200px;}
.help_form .title{margin:10px;}
.help_form .form_title{text-align:left;}

.help_form.rightToLeft .form_title{text-align:right;}

.phone_scroll_y{overflow-y:auto;overflow-x:hidden;-webkit-overflow-scrolling:touch;}


.print_form{text-align:left;vertical-align:middle;line-height:20px;position:absolute;left:0;top:0;z-index:1000;width:360px;height:240px;background:#000000;color:#ffffff;font-size:12px;font-family:Calibri;padding:10px 20px 20px; }
.print_form .form_title{font-size:15px;line-height:36px; margin:0;}

.print_form .close{top:17px;position:absolute;cursor:pointer;right:16px;}

.print_form .pictureList_win10{position:absolute;left:auto;right:0;width: 150px;height: 200px;border: 1px solid #ccc;text-align: center;vertical-align: middle;}
.print_form .pictureList_win10:after {content: "";display: inline-block;height: 100%;vertical-align: middle;}
.print_form .pictureList_win10 .thumbnail{ width: 100%; position: relative; display: inline-block; left: 0; top: 0; text-align: center; vertical-align: middle;}
.print_form .pictureList_win10 .thumbnail .page {width: 100%;height: 20px;line-height: 20px;}
.print_form .pictureList_win10 .btn {position: absolute; top: 0; bottom: 0; width: 22px; height: 22px; cursor: pointer; margin: auto; z-index: 3;}
.print_form .pictureList_win10 .rightBtn {right: 0;}
.print_form .pictureList_win10 .leftBtn {left: 0;}
.print_form .pictureList_win10 .thumbnail img {vertical-align: middle;width: 100%;}
.print_form.rightToLeft .pictureList_win10{right:auto;;left:0;}
.print_form .close:hover{background: rgba(200,200,200,0.5);opacity: 1;  }
.print_form .content{position:relative;width:100%; height: 200px;}

.print_form .printDiv{width:180px;padding:10px;position: absolute;left:0;right:auto;height:180px;border: 1px solid #ccc;}
.print_form .printButton{cursor:pointer;width:170px;height:26px;background:rgba(255,255,255,0.5);line-height:26px;vertical-align: middle;text-align:center;position:absolute;bottom: 10px;left: 15px;}
.print_form .item{cursor:pointer;margin:10px 0;line-height:26px;vertical-align: middle;position:relative;padding:0 0 0 20px;}
.print_form .item span{margin-left:10px;}
.print_form .item img{vertical-align: middle;position:absolute;left:4px;top:6px;}
.print_form .printRange input{padding:0 5px;width:100px;height:26px;border:none;margin-left:10px;font-size:12px;opacity: 0.7; position: absolute; top: 33px; left: 20px;}
.print_form .printDivTitle{ position: absolute;top: -10px; background: #000;  padding: 0 7px;  text-align: center; left: 15px;}
.print_form .contentTitle{ position: absolute;top: -10px; background: #000;  padding: 0 7px;  text-align: center; left: 15px;}
.print_form.rightToLeft{text-align:right;}
.print_form.rightToLeft .close{left:16px;}
.print_form.rightToLeft .form_title{text-align: right;}
.print_form.rightToLeft .item{padding:0;}
.print_form.rightToLeft .item img{left:auto;top:7px;right:4px;vertical-align: middle;position: absolute;}
.print_form.rightToLeft .item span{margin:0 30px 0 0;}
.print_form.rightToLeft .printRange input{margin:0 10px 0 0;right:15px;left:auto;}
.print_form.rightToLeft .printButton{right:15px;}
.print_form.rightToLeft .pictureList_form{right:auto;left:0;}
.print_form.rightToLeft .printDiv{left:auto;right:0;}

.print_form.phone .printRange input{position:static;}
.print_form.phone .printButton{position:static;}


.search_form{position:absolute;z-index:1000;left:-300px;top:0;width:260px;height:548px;background:#000000;padding:10px 10px 0 10px;color:#ffffff;font-size:15px;font-family:Calibri;position:absolute;}
.search_form .input_search{width:200px;height:36px;line-height:36px;border:none;padding:0px 30px 0 30px;margin-top:10px;}
.search_form .searchButton{position:absolute;cursor:pointer;z-index:10;top:37px; left: 15px;max-width:22px;max-height:22px;transform: translate(0, -50%);}
.search_form .result{margin-left: 10px;}

.search_form .stageContainer{padding-top:10px;margin-top:3px;}
.search_form .stage{overflow:hidden;width:260px;height:460px;position:relative;margin:10px 0 0 0;}
.search_form .swiper{width:100%;position:absolute;left:0;top:0;}
.search_form .close{right: 15px;top:26px;position: absolute;cursor: pointer;}
.search_form .close:hover{background: rgba(200,200,200,0.5);}
.search_form .progress{width:15px;height:5px;position:absolute;bottom:0;right:4px;cursor:pointer;}
.search_form .progressBar{width:5px;height:5px;background:#ffffff;position:absolute;right:4px;top:0;cursor:pointer;border-radius:2px;}

.search_form .item{padding:10px 12px;cursor:pointer;position: relative;}
.search_form .item .page{position: absolute;top:13px;}
.search_form .item .description{font-size:15px;margin-top:3px;opacity:0.6;margin-left: 60px;}
.search_form .item:hover{background:rgba(255,255,255,0.25);}
.search_form .form_title{display: none;}
.search_form.rightToLeft{text-align:right;}
.search_form.rightToLeft  .result{margin-right: 10px;}
.search_form.rightToLeft .close{left:15px;right:auto;}
.search_form.rightToLeft .input_search{direction:rtl;padding:0 30px 0 30px;}
.search_form.rightToLeft .searchButton{right:15px;left:auto;}
.search_form.rightToLeft .progress{left:-2px;right:auto;}

.search_form.phone .form_title{display: block;}
.search_form.phone .searchButton{left: auto;}


.settingpc_form{vertical-align:middle;line-height:20px;text-align:center;width:310px;height:140px;color:#ffffff;font-size:15px;font-family:Calibri;position:absolute;}
.settingpc_form{
	left:0;
	right:0;
	top:0;
	bottom:0;
	margin:auto;
	text-align:center;
}
.settingpc_form .item{
	width:140px;
	height:140px;
	margin:0 7px;
	background:black;
	display:inline-block;
	float:left;
	position:relative;
	cursor:pointer;
}
.settingpc_form .item img{
	width:60px;
	height:60px;
	margin-top:20px;
}
.settingpc_form .item .title{
	width:100%;
	text-align:center;
}
.setting_form.phone{right:auto;}


.share_form{text-align:left;vertical-align:middle;line-height:20px;z-index:1000;padding:20px;left:0;top:0;width:375px;background:#000000;color:#ffffff;font-size:12px;font-family:Calibri;position:absolute;}

.share_form .share_content{position:relative;height: 200px;width:100%;margin-top:20px;}

.share_form .swiperContainer{font-size:14px;width: 210px;height:150px;position: absolute;right: 2.5px;padding-left: 20px;overflow: hidden;}
.share_form .shareStage{width: 210px;height:120px;position: absolute;top:30px;overflow: hidden;right:0;}
.share_form .progress{width:15px;height:5px;position:absolute;bottom:0;right:0;cursor:pointer;}
.share_form .progressBar{width:5px;height:5px;background:rgba(255,255,255,0.25);position:absolute;right:0;top:0;cursor:pointer;border-radius:2px;}
.share_form .shareSwiper{width:210px;position:absolute;right:0;top:0;}

.share_form .codeBox{position:absolute;width:110px;height:150px;text-align: center;left:12.5px;}
.share_form .shareCode{position:absolute;width:100px;height:100px;border:5px solid #fff;}
.share_form .miniProgramCode{position:absolute;width:124px;height:124px;top:-7px;left:-7px;}
.share_form .codeButton{position:absolute;width:110px;bottom:0;height:26px;line-height: 26px;}
.share_form .codeButton>span{opacity:0.5;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;background:rgba(255,255,255,0.25);cursor:pointer;display: inline-block;width: 50%;height:26px;line-height: 26px;}
.share_form .codeButton>span.active{opacity: 1;}
.share_form .share_title{position: absolute;width:210px;left:20px;top: -3px;}
.share_form .link_Box{position:absolute;width:100%;height:30px;bottom:0;}
.share_form .link_input{width:278px;height:28px;line-height:28px;padding:0 10px;border:1px solid #e3e3e3;}
.share_form .copy{background:rgba(255,255,255,0.25);width:75px;height:30px;top:0;right:0;cursor:pointer;position:absolute;line-height:30px;vertical-align:middle;text-align:center;}
.share_form .sharePanel img{height:42px;margin:0 10px 5px 0;border:none;}

.share_form.rightToLeft .swiperContainer{right:auto;left:2.5px;padding:0 20px 0 0;}
.share_form.rightToLeft .shareStage{right:auto;left:0;}
.share_form.rightToLeft .codeBox{right:12.5px;left:auto;}
.share_form.rightToLeft .share_title{left:auto;right:20px;}
.share_form.rightToLeft .link_input{border-radius:0;}
.share_form.rightToLeft .copy{}
.share_form.rightToLeft .sharePanel img{margin:0 0 5px 10px;}
.share_form.rightToLeft .progress{right:auto;left:0;}
.share_form.rightToLeft .progressBar{right:auto;left:0;}

.share_form p{line-height:20px;}

.share_form .shareCurrentPageBox{position: absolute;left: 0;bottom: 35px;}
.share_form .shareCurrentPage{position:absolute;margin:3px 0;left:0; width:14px; height: 14px;}
.share_form .shareCurrentPageTitle{display: inline-block; margin: 0 25px;}

.share_form.rightToLeft .shareCurrentPageBox{left:auto;right: 0;}
.share_form.rightToLeft .shareCurrentPage{position:absolute;left:auto;right:0;}

.share_form.rightToLeft{text-align:right;}
.share_form.rightToLeft .copy{left:0;right:auto;}


.tableofcontent_form{position:absolute;z-index:1000;left:-300px;top:150px;width:250px;height:548px;background:#000000;padding:20px;color:#ffffff;font-size:15px;font-family:Calibri;}
.tableofcontent_form .stage{overflow:hidden;width:272px;height:515px;position:relative;margin:12px 0 0 -12px;}
.tableofcontent_form .swiper{width:100%;position:absolute;left:0;top:0;}
.tableofcontent_form .progress{width:15px;height:5px;position:absolute;bottom:0;right:0;cursor:pointer;}
.tableofcontent_form .progressBar{width:5px;height:5px;background:rgba(255,255,255,0.25);position:absolute;right:0;top:0;cursor:pointer;border-radius:2px;}

.tableofcontent_form .item{padding:10px 12px;font-size:15px;cursor:pointer;position:relative}
.tableofcontent_form .item .arrow{padding:10px;position:absolute;top:7px;}
.tableofcontent_form .item .description{padding:3px 0;display:inline-block;}
.tableofcontent_form .item:hover{background:rgba(255,255,255,0.1);}
.tableofcontent_form.rightToLeft .close{left: 10px; right:auto;}
.tableofcontent_form.rightToLeft{text-align:right;}
.tableofcontent_form.rightToLeft .progress{left:0;right:auto;}
.tableofcontent_form.rightToLeft .progressBar{left:0;right:auto;}

.tableofcontent_form.phone{background:transparent;width:100%;height:100%;padding:0;left:0;top:0;margin:0;}
.tableofcontent_form.phone .stage{margin:0;width:100%;height:100%;}
.tableofcontent_form .searchButton{position:absolute;top:52px;right:20px;cursor:pointer;z-index:10;}


.thumbBar {
	top: -75px;
	left: 0px;
	right: 0px;
	position: absolute;
	height: 120px;
	z-index: 100;
	/*background-color: #000000;*/
}

.thumbBG {
	position: absolute;
	bottom: 0px;
	left: 0px;
	right: 0px;
	height: 105px;
	overflow: hidden;
	/*background-color: #ff0000;*/
	opacity: 0.9;
}

.thumbBox {
	position: absolute;
	bottom: 0px;
	left: 0px;
	right: 0px;
	height: 95px;
	/*background-color: #ffff00;*/
}

.thumbItem{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 60px;
	height: 82px;
	border-width: 1px;
	border-style:inset;
	border-color: #aaaaaa;
}
	
  .fbTopBar{
  	overflow : hidden;
  	position : absolute;
  	left : 10px;
  	top : 10px;
  	height : 42px;
  }
  
	.fbToolBar{
    /*overflow: hidden;*/
    position: absolute;

 	bottom: 5px;
  	left: 80px;
 	right: 0px;
  	height: 50px;
  	opacity: 0.95;
	z-index: 102;
	}
	
	.fbBoardBar{
		/*overflow: hidden;*/
		position: absolute;
		z-index : 98;
		bottom:10px;
		border-left: 30px solid transparent;
		border-right: 30px solid transparent;
		left:80px;
		height:0px;
	}

	.inputInnerShadow{
		border-radius : 18px;
		border-right-width : 0px;
		border-bottom-width : 0px;
		border-left : 0px;
		border-top : 0px;
		font-family:Arial;
		text-align:center;
		vertical-align:middle;
	}

	.pageNumber{
		position : absolute;
		border-radius: 18px;
	}
	.pageNumber .editNumBevel{
		position: absolute;
		top: 19px;
		border-bottom: 1px dotted #eee;
	}
	.pageNumber input{
		padding:5px 0;
	}
	
.logoBar{
	position: absolute;
	left: 0px;
	top:0px;
	width:0px;
	height:100%;
	z-index: 10;
}

.buttonBar{
	position: absolute;
	left: 10px;
	right: auto;
	height: 100%;
	z-index: 2;
}
.buttonBarRight {
	position: absolute;
	width: 100%;
	height:100%;
	left: auto;
	right: 20px;
	z-index: 3;
}
.pageBar{
	position: absolute;
	right: auto;
	z-index: 3;
	height: 100%;
}

.shareButtonBar{
	position: absolute;
	left: auto;
	right: 20px;
	z-index: 1;
	width : 30px;
	height: 100%;
}

.buttonBar{
	position: absolute;
	width:100%;
	left: 20px;
	right: auto;
	z-index: 3;
}

.button canvas {
	margin-left: 0px;
	margin-top: 6px;
}

.button span{
	font-family : "Tahoma","sans-serif","Arial";
	font-size : 12px;
}

.buttonBar .button {
	position : absolute;
	width : 40px;
	height : 40px;
	border-radius: 50%;
}
.buttonBarRight .button {
	position : absolute;
	width : 40px;
	height : 40px;
	border-radius: 50%;
}

.buttonBarRight .button img {
	margin-left : 9px;
	margin-top : 9px;
	width: 22px;
	height: 22px;
}
.buttonBar .button img {
	margin-left : 9px;
	margin-top : 9px;
	width: 22px;
	height: 22px;
}
.buttonBarRight .button span {
	display: none;
}

.buttonBar .button span{
	display:none;
}

.pageBar .button {
	position : absolute;
	width : 40px;
	height : 40px;
	border-radius: 50%;
}

.pageBar .button img {
	margin-left : 9px;
	margin-top : 9px;
	width: 22px;
	height: 22px;
	transform: scale(1);
}

.pageBar .button span{
	display:none;
}

.fbToolBar .button.focus{
	width:44px;
	height:44px;
	bottom:14px;
	transform: translate(-2px,-2px);
	-ms-transform: translate(-2px,-2px);
	-moz-transform: translate(-2px,-2px);
	-webkit-transform: translate(-2px,-2px);
	-o-transform: translate(-2px,-2px);
}
.fbToolBar .button.focus img{
	margin-left : 11px;
	margin-top : 11px;
}
.fbToolBar .focus canvas{
	margin-left: 2px;
	margin-top: 8px;
}

.buttonBarRight .button.focus{
	width:44px;height:44px;
	bottom:14px;
	transform: translate(2px,-2px);
	-ms-transform: translate(2px,-2px);
	-moz-transform: translate(2px,-2px);
	-webkit-transform: translate(2px,-2px);
	-o-transform: translate(2px,-2px);
}
.buttonBarRight .button.focus img{
	width:22px;
	height: 22px;
	margin-left : 11px;
	margin-top : 11px;
}
.buttonBarRight .btnMore.focus{
	bottom:14px;
	transform: translate(2px,-2px);
	-ms-transform: translate(2px,-2px);
	-moz-transform: translate(2px,-2px);
	-webkit-transform: translate(2px,-2px);
	-o-transform: translate(2px,-2px);
}

.shareButtonBar .button {
	position : absolute;
	width : 40px;
	height : 40px;

}

.shareButtonBar .button img {
	width:22px;
	height: 22px;
	margin-left : 5px;
	margin-top : 5px;

}

.shareButtonBar .button span{
	display:none;
}

.extendedBar{
	overflow : hidden;
	border-top-right-radius: 20px;
	border-top-left-radius: 20px;
	position : absolute;
	z-index: 101;
}

.extendedBar .button{
	position : absolute;
	border-radius: 50%;

	width: 22px;
	height: 22px;
}

.extendedBar .button img {
	width: 22px;
	height: 22px;

}

.extendedBar .button span{
	display:none;
	position:absolute;
	color : white;
	margin-left:12px;
	margin-top : 8px;
}

.extendedBar .button canvas {
	display : none;
}

.extendedBar.rtl .button img {
	width:22px;
	height: 22px;
	float : right;
	margin-right : 9px;
	margin-top : 9px;
}

.extendedBar.rtl .button span{
	position:absolute;
	color : white;
	right : 0px;
	margin-right:32px;
	margin-top : 8px;
}
.extendedBar.phone .button{border-radius: 0;}


.thumbnail_win10{background:rgba(0,0,0,0.7);text-align:left;vertical-align:middle;position:absolute;z-index:1000;left:0;top:0;bottom:0;right:0;padding:10px 0;background:#000000;color:#ffffff;font-size:12px;font-family:Calibri;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000,endColorstr=#7f000000); }
.thumbnail_win10 .close{right:20px;top:20px;position:absolute;cursor:pointer;width:24px;height:24px;background-color:#000000;background-repeat:no-repeat;background-position:center center;}
@media screen and (min-width: 500px) {
    .thumbnail_win10 .close{right:20px;top:20px;position:absolute;cursor:pointer;width:24px;height:24px;background-color:#000000;background-repeat:no-repeat;background-position:center center;}
}
@media screen and (max-width: 500px) {
    .thumbnail_win10 .close{right:0px;top:0px;position:absolute;cursor:pointer;width:24px;height:24px;background-color:#000000;background-repeat:no-repeat;background-position:center center;}
}
.thumbnail_win10 .stage{overflow:hidden;height:70%;margin:20px;position:absolute;top:10%;}
.thumbnail_win10 .swiper{position:absolute;top:7px;height:390px;}

.thumbnail_win10 p{display:none;height:20px;line-height:20px;bottom:-20px;vertical-align:middle;position:absolute;width:100%;text-align:center;font-size: 12px;
    font-weight: bold;}
.thumbnail_win10 .item_focus{display:inline-block;height:125px;margin-right:10px;cursor:pointer;position:absolute;}

.thumbnail_win10 .item_focus.focus .title{display:block;bottom:0;}

.thumbnail_win10 .item_focus.focus .first_title{display:block;width:50%;margin-left:50%;bottom:0;}
.thumbnail_win10 .item_focus.focus .last_title{display:block;width:50%;margin-right:50%;bottom:0;}
.thumbnail_win10.rightToLeft .item_focus.focus .first_title{display:block;width:50%;margin-left:0;margin-right:50%;bottom:0;}
.thumbnail_win10.rightToLeft .item_focus.focus .last_title{display:block;width:50%;margin-right:0;margin-left:50%;bottom:0;}

.thumbnail_win10 .item{height:105px;position:absolute;}
.thumbnail_win10 .item_focus .item .title{display:block;bottom:-20px;}
.thumbnail_win10 .item_focus.focus .item .title{display:none;bottom:-20px;}
.thumbnail_win10 .item img{height:105px;width:120px;box-sizing:border-box;pointer-events:none;}
.thumbnail_win10 .item .noThumbBg{height:105px;width:120px;box-sizing:border-box;pointer-events:none;}

.thumbnail_win10 .item_focus.last_item.focus:hover .item img{border:2px solid #016BAF;border-width:2px 2px 2px 2px;}
.thumbnail_win10 .item_focus.first_item.focus:hover .item img{border:2px solid #016BAF;border-width:2px 2px 2px 2px;}

.thumbnail_win10 .item_focus.focus:hover .left img{border:2px solid rgb(0, 128, 255);overflow:hidden; border-width:2px 0 2px 2px;}
.thumbnail_win10 .item_focus.focus:hover .right img{border:2px solid rgb(0, 128, 255);overflow:hidden; border-width:2px 2px 2px 0;}
.thumbnail_win10 .item_focus .item.focus:hover img{border:2px solid rgb(0, 128, 255);overflow:hidden;}

.thumbnail_win10  .item_focus.highlight .focus.highlight  img{border:2px solid rgb(255, 128, 64);overflow:hidden;border-width:2px 2px 2px 2px;}
.thumbnail_win10  .item_focus.highlight .item.left img{border:2px solid rgb(255, 128, 64);overflow:hidden;border-width:2px 0 2px 2px;}
.thumbnail_win10  .item_focus.highlight .item.right img{border:2px solid rgb(255, 128, 64);overflow:hidden; border-width:2px 2px 2px 0;}

.thumbnail_win10 .item_focus.highlight.last_item.focus .item img{border:2px solid rgb(255, 128, 64);overflow:hidden;border-width:2px 2px 2px 2px;}
.thumbnail_win10 .item_focus.highlight.first_item.focus .item img{border:2px solid rgb(255, 128, 64);overflow:hidden;border-width:2px 2px 2px 2px;}

.thumbnail_win10 .item_focus.last_item.focus:hover .item .noThumbBg{border:2px solid #016BAF;border-width:2px 2px 2px 2px;}
.thumbnail_win10 .item_focus.first_item.focus:hover .item .noThumbBg{border:2px solid #016BAF;border-width:2px 2px 2px 2px;}

.thumbnail_win10 .item_focus.focus:hover .left .noThumbBg{border:2px solid rgb(0, 128, 255);overflow:hidden; border-width:2px 0 2px 2px;}
.thumbnail_win10 .item_focus.focus:hover .right .noThumbBg{border:2px solid rgb(0, 128, 255);overflow:hidden; border-width:2px 2px 2px 0;}
.thumbnail_win10 .item_focus .item.focus:hover .noThumbBg{border:2px solid rgb(0, 128, 255);overflow:hidden;}

.thumbnail_win10  .item_focus.highlight .focus.highlight .noThumbBg{border:2px solid rgb(255, 128, 64);overflow:hidden;border-width:2px 2px 2px 2px;}
.thumbnail_win10  .item_focus.highlight .item.left .noThumbBg{border:2px solid rgb(255, 128, 64);overflow:hidden;border-width:2px 0 2px 2px;}
.thumbnail_win10  .item_focus.highlight .item.right .noThumbBg{border:2px solid rgb(255, 128, 64);overflow:hidden; border-width:2px 2px 2px 0;}

.thumbnail_win10 .item_focus.highlight.last_item.focus .item .noThumbBg{border:2px solid rgb(255, 128, 64);overflow:hidden;border-width:2px 2px 2px 2px;}
.thumbnail_win10 .item_focus.highlight.first_item.focus .item .noThumbBg{border:2px solid rgb(255, 128, 64);overflow:hidden;border-width:2px 2px 2px 2px;}


.videogallery_form{text-align:left;vertical-align:middle;line-height:20px;position:absolute;z-index:1000;color:#ffffff;margin:auto;width:700px;background:#000000;padding:10px 20px 20px 20px;font-size:15px;font-family:Calibri;position:absolute;overflow:hidden;}
.videogallery_form .form_title{font-size:18px;line-height:20px;}
.videogallery_form .title{font-size:18px;line-height:20px;}
.videogallery_form .close {right: 20px;top: 12px;position: absolute;cursor: pointer;}
.videogallery_form.rightToLeft .close {left: 20px;right:auto;}
.videogallery_form .video{width:335px;height:223px;background:rgba(255,255,255,0.25);margin-top:15px;}
.videogallery_form .video_list{width:340px;height:223px;position:absolute;right:15px;top:50px;}
.videogallery_form .info{margin-top:15px;}
.videogallery_form .info .description{width:100%;}
.videogallery_form .description{opacity:0.6;}
.videogallery_form .close:hover{background: rgba(200,200,200,0.5);}
.videogallery_form .stage{overflow:hidden;width:100%;height:201px;position:relative;}
.videogallery_form .swiper{width:100%;position:absolute;left:0;top:0;}

.videogallery_form .progress{width:15px;height:5px;position:absolute;bottom:0;right:-5px;cursor:pointer;}
.videogallery_form .progressBar{width:5px;height:5px;background:rgba(255,255,255,0.25);position:absolute;right:5px;top:0;cursor:pointer;border-radius:2px;}

.videogallery_form .item{cursor:pointer;width:274px;padding-left:61px;min-height:42px;margin-top:5px;position:relative;}
.videogallery_form .item .title{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.videogallery_form .item .thumbnail{background-color:rgba(255,255,255,0.25);width:56px;height:42px;position:absolute;top:2px;;left:0;background-position:center center;background-size:contain;background-repeat:no-repeat;}
.videogallery_form .item:hover {text-decoration:underline;}

.videogallery_form.rightToLeft{text-align:right;}
.videogallery_form.rightToLeft .close{left: 20px;right:auto;}
.videogallery_form.rightToLeft .video_list{left:20px;right:auto;}
.videogallery_form.rightToLeft .item{padding-right:61px;padding-left:0;margin-left:5px;}
.videogallery_form.rightToLeft .item .thumbnail{left:auto;right:0;}
.videogallery_form.rightToLeft .progress{left:-5px;right:auto;}

.appear_win10{position:absolute;opacity:0;z-index:1001;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,0.5);text-align:center;vertical-align:middle;}
.appear_win10 .main_dom{position:relative;display:inline-block;left:0;top:0;}
.appear_win10:after{content:""; display:inline-block; height:100%;vertical-align:middle;}

.button_hover:hover{opacity:0.7;filter:alpha(opacity=40);}
.button_hover:active{opacity:0.2;filter:alpha(opacity=20);}

.disable{opacity:0.2;filter:alpha(opacity=20);}
.usable{opacity:1;filter:alpha(opacity=100);}


